<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pessoas Físicas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header>
            <h1>Lista de Pessoas Físicas Cadastradas</h1>
        </header>
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>CPF</th>
                </tr>
            </thead>
            <tr th:each="p : ${pessoas}">
                <td th:text="${p.id}"> </td>
                <td th:text="${p.nome}"> </td>
                <td th:text="${p.cpf}"> </td>
                <td> <a class="botaoEditar" th:href="@{/pessoas/edit/{id}(id=${p.id})}" >Editar</a> </td>
                <td> <a class="botaoExluir" onclick="return window.confirm('Tem certeza que deseja excluir este registro?')"  th:href="@{/pessoas/remove/{id}(id=${p.id})}">Excluir</a> </td>
            </tr>
        </table>

        <style>
            body {
                font-family: sans-serif;
            }

            .botaoExluir {
                border: unset;
                border-radius: 4px;
                background: red;
                padding: 2px;
            }

            .botaoEditar {
                border: unset;
                border-radius: 4px;
                background: graytext;
                padding: 2px;
                margin:1px;
            }

            .table, th, td {

                border: 1px solid #ddd;
            }
            a:link 
            { 
                text-decoration:none; 
            } 
            th {
                background-color: #1C1C1C;
                color: white;
            }
        </style>
    </body>
</html>
